# ModuleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/moduletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/moduletest/: JavaAty.java  MainActivity.kt
app/src/main/res/layout/: activity_java_aty.xml  activity_main.xml
app/src/test/java/com/jason/moduletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wifimodule/: build.gradle
wifimodule/src/androidTest/java/com/jason/wifimodule/: ExampleInstrumentedTest.kt
wifimodule/src/main/: AndroidManifest.xml
wifimodule/src/main/java/com/jason/wifimodule/: WifiBean.java  WifiBroadcastReceiver.java  WifiListAdapter.java  WifiListAty.kt  WifiUtils.java
wifimodule/src/main/res/drawable/: bg_grey_corner.xml
wifimodule/src/main/res/layout/: activity_wifi_list_aty.xml  item_wifi.xml
wifimodule/src/test/java/com/jason/wifimodule/: ExampleUnitTest.kt
