// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
		 maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven{url "https://repo1.maven.org/maven2/"}
        maven{url "https://repository.jboss.org/maven2/"}
        maven{url "https://repository.sonatype.org/content/groups/public/"}
		maven { url 'https://jitpack.io' }
		maven { url 'https://clojars.org/repo/' }
		maven { url 'https://dl.bintray.com/guardian/android' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
		 maven { url 'https://maven.aliyun.com/repository/apache-snapshots/' }
        maven { url 'https://maven.aliyun.com/repository/central/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/releases/' }
        maven { url 'https://maven.aliyun.com/repository/snapshots/' }
        maven{url "https://repo1.maven.org/maven2/"}
        maven{url "https://repository.jboss.org/maven2/"}
        maven{url "https://repository.sonatype.org/content/groups/public/"}
		maven { url 'https://jitpack.io' } 
		maven { url 'https://clojars.org/repo/' }
		maven { url 'https://dl.bintray.com/guardian/android' }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
